events {
}

http {
    include /etc/nginx/mime.types;
    server 
    {
        listen 443 ssl;
        server_name ohaimad.42.fr;

        ssl_certificate     /etc/nginx/ssl/mysite.csr;
        ssl_certificate_key /etc/nginx/ssl/mysite.key;
        ssl_protocols       TLSv1.3;

        root /var/www/html;
        index index.php;
        location ~ \.php$
        {
            fastcgi_pass wordpress:9000;
            include fastcgi.conf;
        }
    }  
}

