    # user  nginx;
    # worker_processes  auto;

    # events {
    #     worker_connections  1024;
    # }

http{
    server {
            listen 443 ssl; # The port that the server will listen on
            server_name localhost;
            ssl_certificate     /etc/nginx/ssl/mysite.csr;
            ssl_certificate_key /etc/nginx/ssl/mysite.key;
            ssl_protocols       TLSv1.3;
            # Location block for serving static files
            location / {
                root /usr/share/nginx/html; # The directory where the static files are located
                index index.html; # The default file to serve when accessing the root
            }

            # Error page configuration (optional)
            error_page 404 /404.html;
            location = /404.html {
                # root /usr/share/nginx/html;
                root /var/www/html
            }
            location ~ \.php$ {
				include snippets/fastcgi-php.conf;
				fastcgi_pass wordpress:9000;
			}
            # Additional server settings can be added here
        }
}

